<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loteria de Adrian Marcial Mirada Lopez</title>
</head>
<style type="text/css">
	table {
		width: 45%;
		border-collapse: collapse;
		margin: auto;
	}
	td {
		padding: 0;
	}
	img {
		width: 100%;
		height: auto;
	}
	h1{
		text-align: center;
		font-size: xxx-large;
		background-color: pink;
    	color: white;
	}
	@media screen and (max-width:1000px){
		table{
			width: auto;
		}
	}
	
</style>
<body background="img/fondo_loteria.jpg">
	<h1>La Loteria de Adrian Marcial Miranda Lopez</h1>	
	<table border="5">
		<tr>
			<td>
				<a href="lot_corona.html">
					<img src="img/img1.jpg">
				</a>
			</td>
			<td>
				<a href="lot_soldado.html">
					<img src="img/img2.jpg">
				</a>
			</td>
			<td>
				<a href="lot_pera.html">
					<img src="img/img3.jpg">
				</a>
			</td>
			<td>
				<a href="lot_nopal.html">
					<img src="img/img4.jpg">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="lot_musico.html">
					<img src="img/img5.jpg">
				</a>
			</td>
			<td>
				<a href="lot_mano.html">
					<img src="img/img6.jpg">
				</a>
			</td>
			<td>
				<a href="lot_luna.html">
					<img src="img/img7.jpg">
				</a>
			</td>
			<td>
				<a href="lot_jaras.html">
					<img src="img/img8.jpg">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="lot_dama.html">
					<img src="img/img9.jpg">
				</a>
			</td>
			<td>
				<a href="lot_corazon.html">
					<img src="img/img10.jpg">
				</a>
			</td>
			<td>
				<a href="lot_cantarito.html">
					<img src="img/img11.jpg">
				</a>
			</td>
			<td>
				<a href="lot_campana.html">
					<img src="img/img12.jpg">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="lot_barril.html">
					<img src="img/img13.jpg">
				</a>
			</td>
			<td>
				<a href="lot_alacran.html">
					<img src="img/img14.jpg">
				</a>
			</td>
			<td>
				<a href="lot_chalupa.html">
					<img src="img/img15.jpg">
				</a>
			</td>
			<td>
				<a href="lot_catrin.html">
					<img src="img/img16.jpg">
				</a>
			</td>
		</tr>

	</table>
</body>
</html>